#MicroXplorer Configuration settings - do not modify
#Mon Nov 17 15:09:59 CET 2014
ADC1.AutoInjectedConv-9\#ChannelInjectedConversion=DISABLE
ADC1.AutoInjectedConv-ADC_Injected_ConversionMode=DISABLE
ADC1.Channel=ADC_CHANNEL_8
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.Channel-9\#ChannelInjectedConversion=ADC_CHANNEL_14
ADC1.Channel-IN14=ADC_CHANNEL_14
ADC1.Channel-IN8=ADC_CHANNEL_8
ADC1.DMAAccessMode-ADCs_Common_Settings=ADC_DMAACCESSMODE_2
ADC1.DiscontinuousConvMode-ADC_Settings=DISABLE
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T5_TRGO
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_RISING
ADC1.IPParameters=DiscontinuousConvMode-ADC_Settings,NbrOfConversionFlag,SamplingTime-7\#ChannelRegularConversion,SamplingTime-9\#ChannelInjectedConversion,AutoInjectedConv-ADC_Injected_ConversionMode,InjectedDiscontinuousConvMode-9\#ChannelInjectedConversion,InjNumberOfConversion,Channel-IN14,DMAAccessMode-ADCs_Common_Settings,ExternalTrigInjecConvEdge,AutoInjectedConv-9\#ChannelInjectedConversion,InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode,Channel-9\#ChannelInjectedConversion,Channel-IN8,Mode,Channel,ExternalTrigInjecConv,master,Channel-7\#ChannelRegularConversion,Resolution
ADC1.InjNumberOfConversion=1
ADC1.InjectedDiscontinuousConvMode-9\#ChannelInjectedConversion=DISABLE
ADC1.InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode=DISABLE
ADC1.Mode=ADC_DUALMODE_INJECSIMULT
ADC1.NbrOfConversionFlag=1
ADC1.Resolution=ADC_RESOLUTION8b
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
ADC1.SamplingTime-9\#ChannelInjectedConversion=ADC_SAMPLETIME_28CYCLES
ADC1.master=1
ADC2.AutoInjectedConv-2\#ChannelInjectedConversion=DISABLE
ADC2.AutoInjectedConv-ADC_Injected_ConversionMode=DISABLE
ADC2.Channel=ADC_CHANNEL_9
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ADC2.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_15
ADC2.Channel-IN15=ADC_CHANNEL_15
ADC2.Channel-IN9=ADC_CHANNEL_9
ADC2.IPParameters=NbrOfConversionFlag,Channel-0\#ChannelRegularConversion,Channel-IN9,Channel,Mode,Rank-2\#ChannelInjectedConversion,NbrOfConversion,AutoInjectedConv-ADC_Injected_ConversionMode,InjectedDiscontinuousConvMode-2\#ChannelInjectedConversion,InjNumberOfConversion,Channel-IN15,SamplingTime-2\#ChannelInjectedConversion,AutoInjectedConv-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-0\#ChannelRegularConversion,InjectedOffset-2\#ChannelInjectedConversion,InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode,Resolution
ADC2.InjNumberOfConversion=1
ADC2.InjectedDiscontinuousConvMode-2\#ChannelInjectedConversion=DISABLE
ADC2.InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode=DISABLE
ADC2.InjectedOffset-2\#ChannelInjectedConversion=0
ADC2.Mode=ADC_DUALMODE_INJECSIMULT
ADC2.NbrOfConversion=1
ADC2.NbrOfConversionFlag=1
ADC2.Rank-2\#ChannelInjectedConversion=1
ADC2.Resolution=ADC_RESOLUTION8b
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
ADC2.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_28CYCLES
Dma.Request0=USART3_TX
Dma.Request1=USART3_RX
Dma.RequestsNb=2
Dma.USART3_RX.1.Channel=DMA_CHANNEL_4
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.1.Instance=DMA1_Stream1
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.1.Priority=DMA_PRIORITY_HIGH
Dma.USART3_RX.1.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART3_TX.0.Channel=DMA_CHANNEL_4
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.USART3_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
Dma.USART3_TX.0.Instance=DMA1_Stream3
Dma.USART3_TX.0.MemBurst=DMA_MBURST_SINGLE
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.0.Mode=DMA_NORMAL
Dma.USART3_TX.0.PeriphBurst=DMA_PBURST_SINGLE
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART3_TX.0.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
FREERTOS.HEAP_NUMBER=1
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.INCLUDE_vTaskDelete=0
FREERTOS.INCLUDE_vTaskPrioritySet=1
FREERTOS.IPParameters=INCLUDE_vTaskDelayUntil,configUSE_MALLOC_FAILED_HOOK,INCLUDE_vTaskDelete,INCLUDE_vTaskPrioritySet,configCHECK_FOR_STACK_OVERFLOW,HEAP_NUMBER,configCPU_CLOCK_HZ-Enabled,configCPU_CLOCK_HZ
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS.configCPU_CLOCK_HZ=SystemCoreClock
FREERTOS.configCPU_CLOCK_HZ-Enabled=SystemCoreClock
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
File.Version=4
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=TIM5
Mcu.IP11=TIM6
Mcu.IP12=USART3
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SPI2
Mcu.IP7=TIM1
Mcu.IP8=TIM2
Mcu.IP9=TIM4
Mcu.IPNb=13
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin10=PE9
Mcu.Pin11=PE10
Mcu.Pin12=PE11
Mcu.Pin13=PE12
Mcu.Pin14=PE13
Mcu.Pin15=PE14
Mcu.Pin16=PE15
Mcu.Pin17=PB11
Mcu.Pin18=PB12
Mcu.Pin19=PB13
Mcu.Pin2=PA0-WKUP
Mcu.Pin20=PB15
Mcu.Pin21=PD8
Mcu.Pin22=PD9
Mcu.Pin23=PD12
Mcu.Pin24=PD13
Mcu.Pin25=PD14
Mcu.Pin26=PD15
Mcu.Pin27=PA15
Mcu.Pin28=PB7
Mcu.Pin29=PB8
Mcu.Pin3=PA1
Mcu.Pin30=VP_FREERTOS_VS_ENABLE
Mcu.Pin31=VP_TIM4_VS_ControllerModeReset
Mcu.Pin32=VP_TIM5_VS_ClockSourceINT
Mcu.Pin33=VP_TIM6_VS_ClockSourceINT
Mcu.Pin4=PC4
Mcu.Pin5=PC5
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PE7
Mcu.Pin9=PE8
Mcu.PinsNb=34
Mcu.UserName=STM32F407VGTx
NVIC.ADC_IRQn=true\:7\:0
NVIC.DMA1_Stream1_IRQn=true\:0\:0
NVIC.DMA1_Stream3_IRQn=true\:0\:0
NVIC.EXTI0_IRQn=true\:0\:0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI2_IRQn=true\:0\:0
NVIC.SysTick_IRQn=true\:5\:0
NVIC.TIM4_IRQn=true\:0\:0
NVIC.TIM5_IRQn=true\:0\:0
NVIC.TIM6_DAC_IRQn=true\:0\:0
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=ENC_A
PA1.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.GPIO_Speed=GPIO_SPEED_LOW
PA1.Locked=true
PA1.Signal=S_TIM2_CH2
PA15.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA15.GPIO_Label=ENC_B
PA15.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA15.GPIO_PuPd=GPIO_NOPULL
PA15.GPIO_Speed=GPIO_SPEED_LOW
PA15.Locked=true
PA15.Signal=S_TIM2_CH1_ETR
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.GPIO_Label=VBATM
PB0.GPIO_Mode=GPIO_MODE_ANALOG
PB0.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
PB0.Signal=ADCx_IN8
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB1.GPIO_Label=VBATE
PB1.GPIO_Mode=GPIO_MODE_ANALOG
PB1.GPIO_PuPd=GPIO_NOPULL
PB1.Locked=true
PB1.Signal=ADCx_IN9
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Locked=true
PB13.Mode=TX_Only_Simplex_Unidirect_Master
PB13.Signal=SPI2_SCK
PB15.Locked=true
PB15.Mode=TX_Only_Simplex_Unidirect_Master
PB15.Signal=SPI2_MOSI
PB7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=RC_MOTOR
PB7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_LOW
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=RC_STEER
PB8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_Speed=GPIO_SPEED_LOW
PB8.Locked=true
PB8.Signal=S_TIM4_CH3
PC4.Locked=true
PC4.Signal=ADCx_IN14
PC5.Locked=true
PC5.Signal=ADCx_IN15
PCC.Family=STM32F4
PCC.MCU=STM32F407V(E-G)Tx
PCC.MXVersion=4.4.0
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.SubFamily=STM32F407/417
PCC.Temperature=25
PCC.Vdd=3.3
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD12.GPIO_Label=LD4 [Green Led]
PD12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD12.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_Speed=GPIO_SPEED_LOW
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD13.GPIO_Label=LD3 [Orange Led]
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD13.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_Speed=GPIO_SPEED_LOW
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD14.GPIO_Label=LD5 [Red Led]
PD14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD14.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Speed=GPIO_SPEED_LOW
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PD15.GPIO_Label=SV_STEER
PD15.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.GPIO_Speed=GPIO_SPEED_LOW
PD15.Locked=true
PD15.Signal=S_TIM4_CH4
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE10.GPIO_Label=BT_LED
PE10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE10.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Speed=GPIO_SPEED_MEDIUM
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.Locked=true
PE15.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE7.GPIO_Label=MOTOR_EN
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE7.GPIO_PuPd=GPIO_NOPULL
PE7.GPIO_Speed=GPIO_SPEED_MEDIUM
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PE8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE8.GPIO_PuPd=GPIO_PULLUP
PE8.GPIO_Speed=GPIO_SPEED_MEDIUM
PE8.Locked=true
PE8.Mode=PWM Generation1 CH1 CH1N
PE8.Signal=TIM1_CH1N
PE9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PE9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE9.GPIO_PuPd=GPIO_PULLUP
PE9.GPIO_Speed=GPIO_SPEED_MEDIUM
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=robot_cube.ioc
ProjectManager.ProjectName=robot_cube
ProjectManager.TargetToolchain=TrueSTUDIO 4.3.1
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.ClockTypePCLK1-ClockTree=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2-ClockTree=RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeSysClk-ClockTree=RCC_CLOCKTYPE_SYSCLK
RCC.CortexFreq_Value=21000000
RCC.EnableExtClockForI2S-ClockTree=false
RCC.EnableHSE-ClockTree=true
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.EthernetFreq_Value=168000000
RCC.ExtClockEnable-ClockTree=false
RCC.FCLKCortexFreq_Value=168000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSEState-ClockTree=RCC_HSE_ON
RCC.HSE_VALUE=8000000
RCC.HSIState-ClockTree=RCC_HSI_OFF
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.I2SEnable-ClockTree=false
RCC.IPParameters=PLLSource,LSI_VALUE,APB1TimFreq_Value,APB2Freq_Value,MCO2PinFreq_Value,OscillatorTypeHSE-ClockTree,APB1CLKDivider,USBFSEnable-ClockTree,USBHSEnable-ClockTree,FCLKCortexFreq_Value,OscillatorTypeLSI-ClockTree,48MHZClocksFreq_Value,AHBFreq_Value,VCOInputFreq_Value,PLLSourceVirtual,I2SClocksFreq_Value,ClockTypePCLK1-ClockTree,SYSCLKFreq_VALUE,PLLQ,SYSCLKSource,HSIState-ClockTree,LSE_VALUE,HSE_VALUE,MCO1OutPutEnable-ClockTree,HSI_VALUE,IWDGEnable-ClockTree,EnableLSERTC-ClockTree,RNGEnable-ClockTree,VCOI2SOutputFreq_Value,MCO2OutPutEnable-ClockTree,ClockTypePCLK2-ClockTree,PLLCLKFreq_Value,RTCEnable-ClockTree,EnableHSERTCDevisor-ClockTree,RTCFreq_Value,FamilyName,FLatency-AdvancedSettings,HCLKFreq_Value,I2SEnable-ClockTree,EthernetFreq_Value,APB2CLKDivider,PLLM,EnableLSE-ClockTree,PLLN,VCOOutputFreq_Value,ClockTypeSysClk-ClockTree,EnableHSE-ClockTree,VcooutputI2S,CortexFreq_Value,EnableExtClockForI2S-ClockTree,APB1Freq_Value,PWR_Regulator_Voltage_Scale-AdvancedSettings,SDIOEnable-ClockTree,LSIState-ClockTree,PLLState-ClockTree,RTCHSEDivFreq_Value,HSEState-ClockTree,ExtClockEnable-ClockTree,APB2TimFreq_Value
RCC.IWDGEnable-ClockTree=false
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=32000
RCC.MCO1OutPutEnable-ClockTree=false
RCC.MCO2OutPutEnable-ClockTree=false
RCC.MCO2PinFreq_Value=168000000
RCC.OscillatorTypeHSE-ClockTree=RCC_OSCILLATORTYPE_HSE
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLState-ClockTree=RCC_PLL_ON
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SDIOEnable-ClockTree=false
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFSEnable-ClockTree=false
RCC.USBHSEnable-ClockTree=false
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.ADCx_IN14.0=ADC1_IN14,IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC2_IN15,IN15
SH.ADCx_IN15.ConfNb=1
SH.ADCx_IN8.0=ADC1_IN8,IN8
SH.ADCx_IN8.ConfNb=1
SH.ADCx_IN9.0=ADC2_IN9,IN9
SH.ADCx_IN9.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
SH.S_TIM4_CH2.1=TIM4_CH2,TriggerSource_TI2FP2
SH.S_TIM4_CH2.2=TIM4_CH2,Input_Capture1_from_TI2
SH.S_TIM4_CH2.ConfNb=3
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
SPI2.BaudRatePrescaler-TX_Only_Simplex_Unidirect_Master=SPI_BAUDRATEPRESCALER_8
SPI2.CRCCalculation-TX_Only_Simplex_Unidirect_Master=SPI_CRCCALCULATION_DISABLED
SPI2.CalculateBaudRate-TX_Only_Simplex_Unidirect_Master=5.25 MBits/s
SPI2.Direction-TX_Only_Simplex_Unidirect_Master=SPI_DIRECTION_2LINES
SPI2.IPParameters=TIMode-TX_Only_Simplex_Unidirect_Master,NSS-TX_Only_Simplex_Unidirect_Master,VirtualType-TX_Only_Simplex_Unidirect_Master,BaudRatePrescaler-TX_Only_Simplex_Unidirect_Master,CalculateBaudRate-TX_Only_Simplex_Unidirect_Master,CRCCalculation-TX_Only_Simplex_Unidirect_Master,Direction-TX_Only_Simplex_Unidirect_Master,Mode-TX_Only_Simplex_Unidirect_Master
SPI2.Mode-TX_Only_Simplex_Unidirect_Master=SPI_MODE_MASTER
SPI2.NSS-TX_Only_Simplex_Unidirect_Master=SPI_NSS_SOFT
SPI2.TIMode-TX_Only_Simplex_Unidirect_Master=SPI_TIMODE_DISABLED
SPI2.VirtualType-TX_Only_Simplex_Unidirect_Master=VM_MASTER
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.IPParameters=Pulse-PWM Generation1 CH1 CH1N,OCFastMode_PWM-PWM Generation1 CH1 CH1N,Channel-PWM Generation1 CH1 CH1N,Prescaler,OCIdleState_1-PWM Generation1 CH1 CH1N,Period,OCNIdleState_1-PWM Generation1 CH1 CH1N
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCFAST_ENABLE
TIM1.OCIdleState_1-PWM\ Generation1\ CH1\ CH1N=TIM_OCIDLESTATE_SET
TIM1.OCNIdleState_1-PWM\ Generation1\ CH1\ CH1N=TIM_OCNIDLESTATE_SET
TIM1.Period=499
TIM1.Prescaler=16
TIM1.Pulse-PWM\ Generation1\ CH1\ CH1N=250
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
TIM2.IC1Selection-Encoder_Interface=TIM_ICSELECTION_DIRECTTI
TIM2.IC2Selection-Encoder_Interface=TIM_ICSELECTION_DIRECTTI
TIM2.IPParameters=EncoderMode,IC1Selection-Encoder_Interface,Period,IC2Selection-Encoder_Interface
TIM2.Period=4294967295
TIM4.Channel-Input_Capture1_from_TI2=TIM_CHANNEL_1
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.ICPolarity_CH1-Input_Capture1_from_TI2=TIM_INPUTCHANNELPOLARITY_FALLING
TIM4.ICPolarity_CH3-Input_Capture3_from_TI3=TIM_INPUTCHANNELPOLARITY_FALLING
TIM4.ICSelection-Input_Capture1_from_TI2=TIM_ICSELECTION_INDIRECTTI
TIM4.ICSelection-Input_Capture2_from_TI2=TIM_ICSELECTION_DIRECTTI
TIM4.ICSelection-Input_Capture3_from_TI3=TIM_ICSELECTION_DIRECTTI
TIM4.IPParameters=Channel-Input_Capture2_from_TI2,Pulse-PWM Generation4 CH4,ICSelection-Input_Capture3_from_TI3,ICSelection-Input_Capture2_from_TI2,Period,Channel-PWM Generation4 CH4,ICPolarity_CH3-Input_Capture3_from_TI3,Channel-Input_Capture1_from_TI2,ICSelection-Input_Capture1_from_TI2,Prescaler,TIM_SlaveMode-TriggerSource_TI2FP2,OCFastMode_PWM-PWM Generation4 CH4,Channel-Input_Capture3_from_TI3,ICPolarity_CH1-Input_Capture1_from_TI2
TIM4.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_DISABLE
TIM4.Period=65535
TIM4.Prescaler=83
TIM4.Pulse-PWM\ Generation4\ CH4=1500
TIM4.TIM_SlaveMode-TriggerSource_TI2FP2=TIM_SLAVEMODE_RESET
TIM5.IPParameters=TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Prescaler,Period
TIM5.Period=359
TIM5.Prescaler=41
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM6.CounterMode-Enable_Timer=TIM_COUNTERMODE_UP
TIM6.IPParameters=Prescaler,Period,TIM_MasterSlaveMode-Enable_Timer,CounterMode-Enable_Timer
TIM6.Period=999
TIM6.Prescaler=839
TIM6.TIM_MasterSlaveMode-Enable_Timer=TIM_MASTERSLAVEMODE_DISABLE
USART3.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
USART3.IPParameters=HwFlowCtl-Asynchronous,VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_TIM4_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM4_VS_ControllerModeReset.Signal=TIM4_VS_ControllerModeReset
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
boardIOC=true
